"Scheduler:1.0.0" -> "",
"Scheduler:2.0.0" -> "",
"Scheduler:4.0.0" -> "",
"Translation:2.0.0" -> "",
"FolderProcessor:1.0.0" -> "Scheduler:1.0.0",
"FolderProcessor:2.0.0" -> "Scheduler:2.0.0",
"App:3.0.0" -> "Scheduler:1.0.0,Translation:2.0.0"
